# AurorApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/aurora/jaguars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aurorahacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/jaguars/: MainActivity.kt  MapView.kt
app/src/main/java/com/aurora/jaguars/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/aurora/jaguars/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aurora/jaguars/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/aurora/jaguars/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/aurora/jaguars/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/aurora/jaguars/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/aurorahacks/: MainActivity.kt
app/src/main/java/com/example/aurorahacks/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/aurorahacks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aurorahacks/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/aurorahacks/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/aurorahacks/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/aurorahacks/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/edu/cmu/pocketsphinx/demo/: MainActivity.kt  PocketSphinxActivity.kt
app/src/main/java/edu/cmu/pocketsphinx/demo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/edu/cmu/pocketsphinx/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/cmu/pocketsphinx/demo/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/edu/cmu/pocketsphinx/demo/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/edu/cmu/pocketsphinx/demo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/edu/cmu/pocketsphinx/demo/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_gear.xml  ic_icons8_home.xml  ic_login.xml  ic_radio.xml
app/src/main/res/layout/: content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_voice.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aurora/jaguars/: ExampleUnitTest.kt
app/src/test/java/com/example/aurorahacks/: ExampleUnitTest.kt
models/: build.gradle
wear/: build.gradle
(+26 files in other folders)
